# Multi-stage build following Grafana's pattern
ARG grafana_version=12.1.0
ARG grafana_image=grafana
ARG anonymous_auth_enabled=true
ARG development=true
ARG TARGETARCH

# Runtime stage - Grafana with development setup
FROM grafana/${grafana_image}:${grafana_version}

ENV DEV "${development}"

# Make it as simple as possible to access the grafana instance for development purposes
# Do NOT enable these settings in a public facing / production grafana instance
ENV GF_AUTH_ANONYMOUS_ORG_ROLE "Admin"
ENV GF_AUTH_ANONYMOUS_ENABLED "${anonymous_auth_enabled}"
ENV GF_AUTH_BASIC_ENABLED "false"
# Set development mode so plugins can be loaded without the need to sign
ENV GF_DEFAULT_APP_MODE "development"

# Plugin-specific environment variables for debugging
ENV NODE_ENV=development
ENV GF_LOG_FILTERS="plugin.arpnetworking-kairosdb-datasource:debug"
ENV GF_LOG_LEVEL=debug
ENV GF_DATAPROXY_LOGGING=1
ENV GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=arpnetworking-kairosdb-datasource
ENV GF_FEATURE_TOGGLES_ENABLE="newVizTooltips"

ENV GF_PATHS_HOME="/usr/share/grafana"
WORKDIR $GF_PATHS_HOME

USER root

# Install development tools if in development mode (simplified - no supervisord for now)
RUN if [ "${development}" = "true" ]; then \
    echo "Installing development tools..." && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y inotify-tools git curl nodejs npm && \
    rm -rf /var/lib/apt/lists/* && \
    echo "Development tools installed successfully"; \
    fi


# Copy built plugin (will be overwritten in dev mode)
COPY arpnetworking-kairosdb-datasource/dist /var/lib/grafana/plugins/arpnetworking-kairosdb-datasource

# Inject livereload script for development
RUN if [ "${development}" = "true" ]; then \
    sed -i 's|</body>|<script src="http://localhost:35729/livereload.js"></script></body>|g' /usr/share/grafana/public/views/index.html; \
    fi

# Copy our robust entrypoint script
COPY arpnetworking-kairosdb-datasource/entrypoint-dev.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
